{
  "name": "pdfjs-dist-viewer-include",
  "version": "1.0.0",
  "description": "PDF.js with viewer included.",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "pdfjs",
    "pdfjs viewer",
    "pdf viewer"
  ],
  "author": "Arthur José Fernandes",
  "license": "Apache-2.0",
  "dependencies": {
    "pdfjs-dist": "^4.4.168"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arthurjf/pdfjs-dist-viewer-included"
  },
  "bugs": {
    "url": "https://github.com/arthurjf/pdfjs-dist-viewer-included/issues"
  }
}